# montre-tout

./: HibernateHelloWorldXML.desktop  README.md
javatout/: .project  hibernate-maven-mysql-hello-world-example-xml-mapping  pom.xml
javatout/src/main/java/: Envers.java
javatout/src/main/java/fr/itk/sample/envers/: Address.java
mergetout/: .project  Client-Server Development with Eclipse, AngularJS, Java EE and Apache Tomcat.desktop  pom.xml
mergetout/WebContent/: angular.html  index.html  mergetout.html
mergetout/WebContent/WEB-INF/: web.xml
mergetout/WebContent/js/: services.js
mergetout/src/fr/itkweb/hday/montretout/model/: Address.java  Person.java  User.java
mergetout/src/fr/itkweb/hday/montretout/rest/: PersonRestService.java
mergetout/src/fr/itkweb/hday/montretout/tools/: HibernateUtil.java
simple-sample/: .project  pom.xml
simple-sample/src/main/java/: TestConsole.java
simple-sample/src/main/java/fr/itk/sample/envers/: Person.java
simple-sample/src/main/java/fr/itk/utils/: HibernateUtil.java
simple-sample/src/main/resources/: hibernate.cfg.xml  montretout.sql
